{
	"name": "alfred-updater",
	"version": "0.2.1",
	"description": "Alfred workflow updater",
	"license": "MIT",
	"repository": "SamVerschueren/alfred-updater",
	"author": {
		"name": "Sam Verschueren",
		"email": "sam.verschueren@gmail.com",
		"url": "github.com/SamVerschueren"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo",
		"postinstall": "alfred-link"
	},
	"files": [
		"index.js",
		"lib",
		"icon.png",
		"info.plist"
	],
	"keywords": [
		"alfred",
		"workflow",
		"update",
		"updater",
		"alfy"
	],
	"dependencies": {
		"alfred-link": "^0.3.1",
		"execa": "^4.0.3",
		"latest-version": "^5.1.0",
		"pify": "^5.0.0",
		"read-pkg": "^5.2.0",
		"resolve-alfred-prefs": "^2.0.0",
		"run-node": "^2.0.0",
		"semver": "^7.3.2"
	},
	"devDependencies": {
		"xo": "^0.23.0"
	}
}
